.about-promo {
	padding-top: 150px;
	padding-bottom: 160px;
	position: relative;
	overflow: hidden;
	&__bg {
		height: 914px;
		top: -100px;
		img {
			object-position: bottom;
		}
	}
	&__wrap {
		margin-top: 88px;
	}
	&__subtitle {
		max-width: 760px;
		margin-top: 26px;
	}
	.wrapper {
		position: relative;
		z-index: 10;
	}
}

.about-info {
	&__row {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 32px;
	}
	&__coll {
		width: calc(50% - 25px);
	}
	&__desc {
		max-width: 515px;
		p + p {
			margin-top: 25px;
		}
	}
}

.about-story {
	&__info {
		margin-top: 27px;
		padding-left: 16px;
		max-width: 515px;
		position: relative;
		font-style: italic;
		font-weight: 600;
		font-size: 20px;
		line-height: 170%;
		color: #0f1d32;
		&::before {
			content: "";
			position: absolute;
			width: 3px;
			height: 100%;
			top: 0px;
			left: 0px;
			background-color: #d01818;
			border-radius: 3px;
			overflow: hidden;
		}
	}
}

.about-title {
	font-size: 35px;
	line-height: 42px;
	&::before {
		height: calc(100% - 12px);
		max-height: 32px;
		top: 4px;
	}
}

.about-order {
	margin-top: 70px;
	&__title {
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;
		color: #000000;
		margin-bottom: 54px;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.about-order__row {
			margin-bottom: 30px;
		}
	}
	&__coll {
		width: calc(50% - 15px);
	}
	&__bottom {
		margin-top: 40px;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		.checbox {
			max-width: 300px;
			margin-left: 31px;
			position: relative;
			top: 5px;
		}
	}
}

@media (max-width: 1200px) {
}
@media (max-width: 1010px) {
	.about-promo {
		padding-top: 140px;
		padding-bottom: 145px;
		&__bg {
			height: 518px;
			top: 110px;
			img {
				object-position: top;
			}
		}
		&__wrap {
			margin-top: 100px;
		}
		&__subtitle {
			margin-top: 38px;
		}
	}
	.about-info {
		&__coll {
			width: 100%;
			margin-bottom: 24px;
		}
		&__desc {
			max-width: 95%;
		}
	}
	.about-order {
		margin-top: 25px;
		&__row {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			.about-order {
				&__row {
					margin-bottom: 20px;
					.about-order {
						&__coll {
							width: calc(50% - 15px);
							margin-bottom: 0;
						}
					}
				}
			}
		}
		&__coll {
			width: 100%;
			margin-bottom: 20px;
		}
		&__bottom {
			margin-top: 30px;
		}
	}
}
@media (max-width: 760px) {
	.about-promo {
		padding-top: 120px;
		padding-bottom: 120px;
		&__bg {
			height: 258px;
			top: 88px;
		}
		&__wrap {
			margin-top: 70px;
		}
		&__title {
			font-size: 40px;
			line-height: 48px;
			&::before {
				top: 6px;
				max-height: 38px;
			}
		}
		&__subtitle {
			margin-top: 29px;
			padding-right: 10px;
		}
	}
	.about-title {
		font-size: 28px;
		line-height: 120%;
		&::before {
			height: calc(100% - 8px);
			max-height: 32px;
			top: 4px;
		}
	}
	.about-info {
		&__row {
			margin-top: 45px;
		}
		&__coll {
			width: 93%;
			margin-bottom: 25px;
		}
	}
	.about-story {
		&__info {
			margin-top: 50px;
			padding-left: 16px;
			font-size: 18px;
			line-height: 173%;
			padding-right: 10px;
			&::before {
				max-height: 100px;
			}
		}
		.about-info {
			&__coll {
				width: 93%;
				margin-bottom: 25px;
			}
		}
	}
	.about-team {
		.about-info {
			&__coll {
				width: 90%;
				margin-bottom: 25px;
			}
		}
	}
	.about-order {
		&__title {
			line-height: 130%;
			margin-bottom: 34px;
			padding-right: 50px;
		}
		&__row {
			.about-order {
				&__row {
					.about-order {
						&__coll {
							width: 100%;
							margin-bottom: 20px;
							&:last-child {
								margin-bottom: 0;
							}
						}
					}
				}
			}
		}
		&__bottom {
			margin-top: 21px;
			.form__checbox {
				width: 100%;
				order: 1;
				margin-bottom: 34px;
			}
			.checbox {
				margin-left: 0;
				top: 0;
			}
			.form__btn {
				order: 2;
			}
		}
	}
}
