.services {
	padding-bottom: 130px;
	&__title {
		&::before {
			height: calc(100% - 8px);
			max-height: 45px;
			top: 4px;
		}
	}
	&__wrap {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 70px;
		margin-bottom: -30px;
	}
	&__card {
		display: block;
		position: relative;
		width: calc(33.333% - 18px);
		height: 180px;
		background-color: #16314e;
		border-radius: 10px;
		padding: 30px;
		margin-bottom: 30px;
		transition: all 0.3s;
		&--big {
			width: calc(50% - 18px);
			.services {
				&__caption {
					max-width: 100%;
				}
			}
		}
		&:hover {
			.services {
				&__caption {
					color: #28aecb;
					transition: all 0.3s;
				}
				&__icon {
					transform: scale(1.1);
					transition: all 0.3s;
				}
			}
		}
	}
	&__box {
		display: flex;
		align-content: space-between;
		height: 100%;
		flex-wrap: wrap;
		position: relative;
		z-index: 10;
	}
	&__caption {
		max-width: 240px;
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;
		color: #ffffff;
		transition: all 0.3s;
	}
	&__link {
		width: 100%;
		line-height: 19px;
		color: #28aecb;
	}
	&__icon {
		position: absolute;
		width: 75px;
		height: 75px;
		bottom: 30px;
		right: 30px;
		transition: all 0.3s;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}
@media (max-width: 1200px) {
}
@media (max-width: 1010px) {
	.services {
		padding-top: 20px;
		padding-bottom: 120px;
		&__wrap {
			margin-top: 60px;
			margin-bottom: -30px;
		}
		&__card {
			width: calc(50% - 10px);
			margin-bottom: 20px;
			&--big {
				width: calc(50% - 10px);
			}
		}
	}
}
@media (max-width: 760px) {
	.services {
		padding-bottom: 115px;
		&__title {
			font-size: 40px;
			line-height: 48px;
		}
		&__wrap {
			margin-top: 45px;
			margin-bottom: -30px;
		}
		&__card {
			width: 100%;
			margin-bottom: 20px;
			padding: 20px 20px 30px;
			&--big {
				width: 100%;
			}
		}
		&__caption {
			max-width: 240px;
			font-size: 18px;
			line-height: 130%;
		}
		&__link {
			font-size: 16px;
		}
	}
}
